{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
     <link rel="stylesheet" href="./Header_Css.css">
    
    <style>
        .center-heading {
          text-align: center;
        }
    body {
      background-image: url('./Background Img.jpg');
    }
    </style>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
          }
  
      
      </style>
</head>

<body>


<table >
  
  <nav id="nav">
    <ul>
        <li><img id="logo" src="./Logo.png" alt=""></li>
        <li class="item"><a href="#"  target="_blank">Add Operators</a></li>
        <li class="item"><a href="#"  target="_blank">Add Plans</a></li>
        <li class="item"><a href="#"  target="_blank">Add Offers</a></li>
        <li class="item"><a href="#"  target="_blank">View Operators</a></li>
        <li class="item"><a href="#"  target="_blank">View Users</a></li>
        <li class="item"><a href="#"  target="_blank">View Transactions</a></li>
        <li class="item"><a href="#"  target="_blank">View Feedback</a></li>
        <li class="item"><a href="#"  target="_blank">Logout</a></li>
    </ul>
  </nav>
  <br><br> 


    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Logo</th>
        </tr>
    </thead>


    <tbody>

        {% for item in list_data %}

        <tr>
          <td>{{ item.0 }}</td>
          <td><a href="{{ item.1 }}" target="_blank" style="color: red;">{{ item.1 }}</a></td>
          <td><img src="{{ item.2 }}" width = 150 alt=""></td>
        </tr>
        
        {% endfor %}
        
    </tbody>

</table> 
</body>
</html>