{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
     <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdmin_Login%2FHeader_Css.css?alt=media&token=55400b9a-fa5d-4f1d-970e-26be25c354c5&_gl=1*17rmur5*_ga*OTkxMjk3ODExLjE2OTg4NDcyNjc.*_ga_CW55HF8NVT*MTY5OTIyMTc4Mi4zMC4xLjE2OTkyMjM1MjUuMjYuMC4w">
    
    <!-- <style>
        .center-heading {
          text-align: center;
        }
    body {
      background-image: url('https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdmin_Login%2FBackground%20Img.jpg?alt=media&token=62dd4a93-7756-452f-8354-d90127eabd20&_gl=1*35uyp0*_ga*OTkxMjk3ODExLjE2OTg4NDcyNjc.*_ga_CW55HF8NVT*MTY5OTIxNTkxOS4yOS4xLjE2OTkyMTYyNzcuNC4wLjA.');
    }
    </style> -->

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color:lightblue;
        }

        tr:nth-child(odd) {
            background-color: lightblue;
          }
  
      
      </style>
</head>

<body>
{% csrf_token %}

<table >
{% csrf_token %}
<nav id="nav">
    <ul>
        <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdmin_Login%2FLogo.png?alt=media&token=b7d80c70-6779-4cbd-9010-38b2f87be7ad&_gl=1*1eerqqp*_ga*OTkxMjk3ODExLjE2OTg4NDcyNjc.*_ga_CW55HF8NVT*MTY5OTIxNTkxOS4yOS4xLjE2OTkyMTY2MTUuMzUuMC4w" alt=""></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_operator'  %}'" target="_blank">Add Operators</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_plan'  %}'" target="_blank">Add Plans</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_offer'  %}'" target="_blank">Add Offers</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_operator'  %}'" target="_blank">View Operators</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_user'  %}'" target="_blank">View Users</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_transaction'  %}'" target="_blank">View Transactions</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_feedback'  %}'" target="_blank">View Feedback</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'adminlogin'  %}'" target="_blank">Logout</a></li>
    </ul>
</nav>
<br><br> 

    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Logo</th>
        </tr>
    </thead>


    <tbody>

        {% for item in list_data %}

        <tr>
          <td>{{ item.0 }}</td>
          <td><a href="{{ item.1 }}" target="_blank" style="color: red;">{{ item.1 }}</a></td>
          <td><img src="{{ item.2 }}" width = 150 alt=""></td>
        </tr>
        
        {% endfor %}
        
    </tbody>

</table> 
</body>
</html>