<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fprofile.css?alt=media&token=c5ca937f-842e-45b4-9182-f108f2f4a47d">
 
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-image: url('https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2F8.jpg?alt=media&token=3ba03ffb-a684-49f1-b12a-1cafa09b6ad2'); /* Replace 'your-image-url.jpg' with the actual URL or path to your image */
    }

    form {
      margin: 0 auto;
    }
    button{
      width: 400px;
      background-color: rgba(31, 30, 30, 0.877);
      box-shadow: 10px 10px 50px 8px black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: large;
      color: white;
      cursor: pointer;
      border: 2px solid white;
    }
    label {
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }

    #payment-options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    .payment-form {
      display: none;
    }
    h1 {
      color: cyan;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 10px;
    }

    #debitCardForm:target, #creditCardForm:target {
      display: block;
    }
  </style>
</head>
<body>
{% csrf_token %}

<nav id="nav">
  <ul>
      <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fimage.png?alt=media&token=2270db18-877f-489b-aab9-994aa51253ac" alt=""></li>
      <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'aboutus'  %}'" target="_blank">About Us</a></li>
      <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'contactus'  %}'" target="_blank">Contact Us</a></li>
      <li class="item"><a href="#About"  onclick="location.href = '{% url 'recharge'  %}'" target="_blank">Recharge</a></li>
      <li class="item"><a href="#Contact"  onclick="location.href = '{% url 'offers'  %}'" target="_blank">Offers</a></li>
      <li class="item"><a href="#Recharge"  onclick="location.href = '{% url 'user_transaction'  %}'" target="_blank">Transaction History</a></li>
      <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'feedback'  %}'" target="_blank">FeedBack</a></li> 
      <li class="item"><a href="#Transaction_History"  onclick="location.href = '{% url 'userprofile'  %}'" target="_blank">Profile</a></li>
      <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'reg'  %}'" target="_blank">Logout</a></li>  
  </ul>
</nav>
<br><br>

<center><h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 4 0px;">Payment Mode</h1></center><br>

<center><button onclick="location.href = '{% url 'debitcard'  %}'"> Debit Card</button> </center><br><br>
<center><button onclick="location.href = '{% url 'creditcard'  %}'"> Credit Card</button></center>

</body>
