<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Plans</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fprofile.css?alt=media&token=c5ca937f-842e-45b4-9182-f108f2f4a47d">
 
  <style>
      .center-heading {
        text-align: center;
      }
      h1 {
        color: cyan;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 10px;
      }
      table {
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 1400px;
        margin-left: 420px;
      }
  
      td,
      th {
        border: 2px solid black;
        text-align: left;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
  
      tr:nth-child(even) {
        background-color: rgb(31, 30, 30);
        box-shadow: 8px 8px 40px 10px black;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
  
      tr:nth-child(odd) {
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(31, 30, 30);
        box-shadow: 8px 8px 40px 10px black;
      }
  
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url('https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Background%20Images%2F5.jpg?alt=media&token=74180d60-aa0e-44d1-a291-bb1927d3df02'); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
      }
      .recharge {
        background-color: rgb(31, 114, 114);
        color: white;
        border: none;
        cursor: pointer;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 150px;
        font-weight: bold;
        height: 30px;
        margin-left: 25px;
      }
  
      .recharge:hover {
        background-color: rgb(13, 70, 51);
      }
          
    </style>
</head>
<body>
  <nav id="nav">
    <ul>
        <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fimage.png?alt=media&token=2270db18-877f-489b-aab9-994aa51253ac" alt=""></li>
        <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'aboutus'  %}'" target="_blank">About Us</a></li>
        <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'contactus'  %}'" target="_blank">Contact Us</a></li>
        <li class="item"><a href="#About"  onclick="location.href = '{% url 'recharge'  %}'" target="_blank">Recharge</a></li>
        <li class="item"><a href="#Contact"  onclick="location.href = '{% url 'offers'  %}'" target="_blank">Offers</a></li>
        <li class="item"><a href="#Recharge"  onclick="location.href = '{% url 'user_transaction'  %}'" target="_blank">Transaction History</a></li>
        <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'feedback'  %}'" target="_blank">FeedBack</a></li> 
        <li class="item"><a href="#Transaction_History"  onclick="location.href = '{% url 'userprofile'  %}'" target="_blank">Profile</a></li>
        <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'reg'  %}'" target="_blank">Logout</a></li>  
    </ul>
</nav>
<br><br>

        <center>
        <h1>  
            {{Mobile_Operator}}  :   {{ Select_Plans }}
        </h1>
        </center>
        <br><br>

        <table>
            {% csrf_token %} 
            <thead>
                <tr>
                    <th>Plan Name</th>
                    <th>Data</th>
                    <th>Price</th>
                    <th>SMS</th>
                    <th>Talktime</th>
                    <th>Validity</th>
                    <th>Value Added Services</th>
                    <th>Recharge</th>
                </tr>
            </thead>
            
                <tbody>
                
                    {% for item in list_data %}
                        <tr>
                        <td>{{ item.0 }}</td>
                        <td>{{ item.1 }}</td>
                        <td>{{ item.2 }}</td>
                        <td>{{ item.3 }}</td>
                        <td>{{ item.4 }}</td>
                        <td>{{ item.5 }}</td>
                        <td>{{ item.6 }}</td>

                        <td>
                          <!-- <button type="submit" onclick="location.href = '{% url 'payment' %}'" class="recharge">Recharge</button> -->
                          <button type="submit" onclick="location.href = '{% url 'payment' %}?PlanName={{item.0}} ';" class="recharge">Recharge</button>
                   
                            <!-- <button type="submit" onclick="location.href = '{% url 'payment' %}?Price={{item.2}}&param1={{item.0}}&Validity={{item.5}}& Data={{item.1}} ';" class="recharge">Recharge</button> -->
                        </td>
                        
                
                        </tr>
                    {% endfor %}
                
                </tbody>
            
        </table>
        <br>


</body>
</html> 