<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fprofile.css?alt=media&token=c5ca937f-842e-45b4-9182-f108f2f4a47d">
  
    <style>
        body {
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-image: url('https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2F8.jpg?alt=media&token=3ba03ffb-a684-49f1-b12a-1cafa09b6ad2'); /* Replace 'your-image-url.jpg' with the actual URL or path to your image */
        }
    
        form {
          margin: 0 auto;
          width: 500px;
          padding: 20px;
          border: 2px solid white;
          width: 400px;
          height: 450px;
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: rgba(31, 30, 30, 0.801);
          box-shadow: 10px 10px 50px 10px black;
          margin-top: 10px;
        }
    
        label {
          display: block;
          font-size: 16px;
          margin-bottom: 10px;
        }
    
        input,
        select,
        textarea,
        select {
          width: 350px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
    
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          border: none;
          font-family: Georgia, 'Times New Roman', Times, serif;
          border-radius: 5px;
          cursor: pointer;
          width: 150px;
        }
    
        input[type="submit"]:hover {
          background-color: black;
        }
    
        input[type="radio"] {
          margin-right: 10px;
        }
    
        input,
        textarea {
          box-shadow: 2px 2px 20px 4px black;
        }
    
        h1 {
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-bottom: 10px;
        }

        a:link {
          color:white;
          text-decoration: none;
        }
        a:hover {
          color: #007bff;  /* Change the color on hover to a darker shade of cyan */
          text-decoration: underline;
        }
      </style> 
</head>
<body>
    {% csrf_token %}

<nav id="nav">
      <ul>
          <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fimage.png?alt=media&token=2270db18-877f-489b-aab9-994aa51253ac" alt=""></li>
          <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'aboutus'  %}'" target="_blank">About Us</a></li>
          <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'contactus'  %}'" target="_blank">Contact Us</a></li>  
      </ul>
</nav>
<br><br>

<center><h1>Sign In</h1></center>

<center>
<br><br><br>

<form action="otp" method="post">
{% csrf_token %}

    
<input type="email" name="email" placeholder="Email"  required ><br><br>

<input type="submit" value="submit"><br><br>

<label for="">New User? : </label>
<a href="#"  onclick="location.href = '{% url 'user_reg'  %}'" >Sign Up</a>

<br><br><br><br><br>



{% if message %}
        <h1>{{ message }}</h1>
{% endif %}

</form>

<br><br>





</center>

</body>
</html>