<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions History</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fprofile.css?alt=media&token=c5ca937f-842e-45b4-9182-f108f2f4a47d">

    <style>
        .center-heading {
          text-align: center;
        }
    
        .container {
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
    
        table {
          font-family: Georgia, 'Times New Roman', Times, serif;
          border-collapse: collapse;
          width: 1400px;
        margin-left: 420px;
        }
    
        td,
        th {
          border: 2px solid black;
          text-align: left;
          padding: 10px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        tr:nth-child(even) {
          background-color: rgb(31, 30, 30);
          box-shadow: 5px 5px 40px 8px black;
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        tr:nth-child(odd) {
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: rgb(31, 30, 30);
          box-shadow: 5px 5px 40px 8px black;
        }
    
        body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url('https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Background%20Images%2F5.jpg?alt=media&token=74180d60-aa0e-44d1-a291-bb1927d3df02'); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
      }
      </style>

</head>
<body>
    {% csrf_token %}

    <nav id="nav">
        <ul>
            <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FDashBoard%2Fimage.png?alt=media&token=2270db18-877f-489b-aab9-994aa51253ac" alt=""></li>
            <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'aboutus'  %}'" target="_blank">About Us</a></li>
            <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'contactus'  %}'" target="_blank">Contact Us</a></li>
            <li class="item"><a href="#About"  onclick="location.href = '{% url 'recharge'  %}'" target="_blank">Recharge</a></li>
            <li class="item"><a href="#Contact"  onclick="location.href = '{% url 'offers'  %}'" target="_blank">Offers</a></li>
            <li class="item"><a href="#Recharge"  onclick="location.href = '{% url 'user_transaction'  %}'" target="_blank">Transaction History</a></li>
            <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'feedback'  %}'" target="_blank">FeedBack</a></li> 
            <li class="item"><a href="#Transaction_History"  onclick="location.href = '{% url 'userprofile'  %}'" target="_blank">Profile</a></li>
            <li class="item"><a href="#Profie"  onclick="location.href = '{% url 'reg'  %}'" target="_blank">Logout</a></li>  
        </ul>
    </nav>
    <br><br>

   

      
<table>
    {% csrf_token %} 
    <thead>
        <tr>
            <th>Transaction Id</th>
            <th>Date & Time</th>
            <th>Mobile Operator Name</th>
            <th>Selected Plan</th>
            <th>Plan Name</th>
            <th>Amount</th>
        </tr>
    </thead>
    
        <tbody>
            {% for item in list_data %}
    
                <tr>
                <td>{{ item.0 }}</td>
                <td>{{ item.1 }}</td>
                <td>{{ item.2 }}</td>
                <td>{{ item.3 }}</td>
                <td>{{ item.4 }}</td>
                <td> {{item.5}}</td>
                </tr>
                
            {% endfor %}
        </tbody>
    
</table>


</body>
</html>