<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Offer</title>
    <link rel="stylesheet" href="./Header_Css.css">
    <style>
        .center-heading {
          text-align: center;
        }
    body {
      background-image: url('./Background Img.jpg');
    }
    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li><img id="logo" src="./Logo.png" alt=""></li>
            <li class="item"><a href="#"  target="_blank">Add Operators</a></li>
            <li class="item"><a href="#"  target="_blank">Add Plans</a></li>
            <li class="item"><a href="#"  target="_blank">Add Offers</a></li>
            <li class="item"><a href="#"  target="_blank">View Operators</a></li>
            <li class="item"><a href="#"  target="_blank">View Users</a></li>
            <li class="item"><a href="#"  target="_blank">View Transactions</a></li>
            <li class="item"><a href="#"  target="_blank">View Feedback</a></li>
            <li class="item"><a href="#"  target="_blank">Logout</a></li>
        </ul>
      </nav>
      <br><br> 

<form>


<p>Select Operator : - </p>
<select name="Mobile_Operator" required>
    <option value="">select</option>
    {% for op_name in list_data %}
        <option value="{{op_name}}">{{op_name}}</option>
    {% endfor %}
</select>

<br> <br> 

<textarea name="Offer_Name" placeholder="Offer Name" id="" cols="30" rows="2" required></textarea>
<br> <br>

<input type="text" name="Offer Type" placeholder="Offer Type" required>
<br> <br>

<input type="text" name="Validity" placeholder="Validity" required>
<br> <br>

<textarea name="Description" placeholder="Description" id="" cols="30" rows="4" required></textarea>
<br><br>

<input type="Submit" value="Add Offer"> <br> <br>

</form>

</body>
</html>