<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- css -->
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Login</title>
  </head>
  <body>
   
   <!-- Message -->

   {% if messages%}

   {%for message in messages%}
<div class="container mt-3 message alert alert-{{message.tags}} text-center">{{message}}</div>
   {%endfor%}

   {%endif%}


   <!-- Regsitration form -->

   <div class="mt-5 login-form pb-3 shadow">
       <h3 class="p-3 text-center">Login Form</h3>
       <form method="POST" class="px-5 pt-4" novalidate> 
        {% csrf_token%}


<label>Username</label><br>
<input type="text" name="username"> 
<br><br>

<label>password</label><br>
<input type="password" name="password">
        
         <br><br>

<button class="btn" name="registration">Login</button>
       </form> <br>
       <small class="px-5 text-muted">need an account <a href="/registration/" style="text-decoration: none;">Signup</a></small>
   </div>
   <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins');

        .signup-form{
            width:450px;
            margin-right: 450px;
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        .signup-form h3, .otp-signup-form h5, .login-form h3, .otp-login-form h5, .otp-email-form h5, .change-password-form h3{
            background-color: #2b2e4a;
            color: rgb(255, 255, 255);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        .signup-form form input, .otp-signup-form form input{
            width: 350px;
            height: 35px;
            margin-left: 400px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        .signup-form form button, .otp-signup-form form button, .login-form button, .otp-login-form button, .otp-email-form button , .logout-btn, .signup-btn, .login-btn, .change-password-form form button{
            background-color: rgb(61, 35, 190);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;

        }

        .otp-signup-form, .otp-login-form, .otp-email-form{
            width: 600px;
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            justify-items: center;

        }

        .login-form, .change-password-form{
            width: 500px;
            margin-left: 450px;
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
        }

        .login-form form input, .change-password-form form input{
            width: 400px;
            height: 35px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .message , h3{
            font-family: 'Poppins', sans-serif;
        }
        span{
            font-family: 'Poppins', sans-serif;
            
        }
        a{
            text-decoration:none;
        }

   </style>
  </body>
</html>